Algoritmo "Hero"

Var
  msg:caractere
  msg1:caractere
  msg2:caractere
  msg3:caractere
  
Inicio
    msg <- "Frase nova, quero colocar dentro da minha variavel, "
    msg1 <-"10/10 HAcker"
    msg2 <-"Arigatoukusaimasu, pela oportunidade de aprender a progamar :)"
    msg3 <-"CONTINUA NO PROXIMO EPISODIO"
    
  escreval("ola, Jaum lindo!")
  escreval ("seja bem vindo")
escreval (" ")
   escreva (msg)
   escreval(msg1)
escreval (" ")
   escreval (msg2)
   escreva ("Aposteriori.....", msg3)
   escreval("")
   
Fimalgoritmo